spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ocean
spring.datasource.username=oceanSpringApp
spring.datasource.password=tGvd31er67GjJg5T
spring.datasource.driver-class-name=org.postgresql.Driver